{
  "name": "tdd-projetc-rent-car-pt1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/api.js",
    "test:dev": "NODE_ENV=test npx mocha -w --parallel **/**/*.test.js",
    "test": "NODE_ENV=test npx mocha --parallel **/**/*.test.js",
    "test:cov": "NODE_ENV=test npx nyc npx mocha --exit --parallel **/**/*.test.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "supertest": "^6.3.3"
  }
}
